{
  "name": "CelestialMCP",
  "version": "0.0.1",
  "description": "CelestialMCP MCP server for celestial object positioning",
  "type": "module",
  "bin": {
    "CelestialMCP": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && mcp-build",
    "watch": "tsc --watch",
    "start": "node --require ./scripts/node24-polyfills.cjs dist/index.js",
    "fetch-catalogs": "node scripts/fetch-catalogs.js",
    "validate": "mcp validate",
    "dev": "node --require ./scripts/node24-polyfills.cjs --loader ts-node/esm src/index.ts"
  },
  "dependencies": {
    "astronomy-engine": "^2.1.17",
    "csv-parse": "^5.5.3",
    "mcp-framework": "^0.2.2",
    "ts-node": "^10.9.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/csv-parse": "^1.1.12",
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.19.0"
  }
}
